DJANGO_SECRET_KEY=django-insecure-x%3&hho=%9!@6gv8fhbnj3u#a=^8jtiiqpvrx1tg3ip17p6ok_
DEBUG=True
ALLOWED_HOSTS=https://junction-dental.onrender.com,  junction-dental.onrender.com
DB_NAME=junction_dental_db
DB_USER=junction_dental_db_user
DB_PASSWORD=LucwTNQzdL1ibqUSLcbcmNmhHF8u1Dsq
DB_HOST=dpg-cu20u9ogph6c73em3fcg-a
DB_PORT=5432