DJANGO_SECRET_KEY=django-insecure-x%3&hho=%9!@6gv8fhbnj3u#a=^8jtiiqpvrx1tg3ip17p6ok_
DEBUG=False
ALLOWED_HOSTS=https://junction-dental.onrender.com,  junction-dental.onrender.com
DB_NAME=junction_dental_db
DB_USER=junction_dental_db_user
DB_PASSWORD=LucwTNQzdL1ibqUSLcbcmNmhHF8u1Dsq
DB_HOST=dpg-cu20u9ogph6c73em3fcg-a
DB_PORT=5432


TWILIO_ACCOUNT_SID=ACed17272782eedbb05161644c36cce4a5
TWILIO_AUTH_TOKEN=d26353aff64255c118f192288ee911c5
TWILIO_PHONE_NUMBER=+16204079651