





#Dental Studio In app configarations Django
DJANGO_SECRET_KEY=django-insecure-x%3&hho=%9!@6gv8fhbnj3u#a=^8jtiiqpvrx1tg3ip17p6ok_
DEBUG=True




#Database Configarations
ALLOWED_HOSTS=https://junction-dental.onrender.com,  junction-dental.onrender.com
DB_NAME=junction_dental_db
DB_USER=junction_dental_db_user
DB_PASSWORD=LucwTNQzdL1ibqUSLcbcmNmhHF8u1Dsq
DB_HOST=dpg-cu20u9ogph6c73em3fcg-a
DB_PORT=5432



#Twillio Credentials
TWILIO_ACCOUNT_SID=ACed17272782eedbb05161644c36cce4a5
TWILIO_AUTH_TOKEN=d26353aff64255c118f192288ee911c5
TWILIO_PHONE_NUMBER=+16204079651



#African talking Studio App.
API_USERNAME = Junction_Dental
API_KEY = atsk_b01b9fd8dee78206cc4681fad067690fe9faf1e06d2f68bb0a916adea1235a32868bc2ca


#Stripe Credentials.
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key



#Cretical Data To M-Pesa Daraja APIs Credentials.

MPESA_INITIATOR_USERNAME = 'ABEL OMONDI'
B2C_PHONE_NUMBER = '0708534184'
MPESA_ENVIRONMENT = 'production'
MPESA_INITIATOR_SECURITY_CREDENTIAL = 'Safaricom999!*!'
LNM_PHONE_NUMBER = '0708534184'

#################Lipa Na M-Pesa Till Number Credentials ###############################                                                                                             MPESA_CONSUMER_KEY ='Rbi21sLVQK8soaPH4Wdtt5nEKl9AwBka'
MPESA_CONSUMER_SECRET = 'qIc8STNMdbqVRv8J'
MPESA_SHORTCODE = '6570681'
MPESA_EXPRESS_SHORTCODE = '6570681'
MPESA_SHORTCODE_TYPE = 'till_number'
MY_MPESA_TILL_NUMBER = '8566210'
MPESA_PASSKEY = '48f14d5054d6530f333b1c29429d522611d68dab9cad8fc2e852c09a229d3dec'
MPESA_CONSUMER_KEY ='Rbi21sLVQK8soaPH4Wdtt5nEKl9AwBka'


############                                                                                                                                                                        MPESA_CONSUMER_KEY_B ='Rbi21sLVQK8soaPH4Wdtt5nEKl9AwBka'
MPESA_CONSUMER_SECRET_B= 'qIc8STNMdbqVRv8J'
MPESA_SHORTCODE_B= '6570681'
MPESA_EXPRESS_SHORTCODE_B = '6570681'
MPESA_SHORTCODE_TYPE_B = 'till_number'
MY_MPESA_TILL_NUMBER_B = '8566210'
MPESA_PASSKEY_B = '48f14d5054d6530f333b1c29429d522611d68dab9cad8fc2e852c09a229d3dec'
#################Lipa Na M-Pesa Till Number Credentials ########################Lipa Na M-Pesa Paybill Number Credentials ###############################

MPESA_CONSUMER_KEY_B = 'R4lInDPi9vqPSGESLvOjQLe88XDG89OPSYWgvv0fD5RhhJud'
MPESA_CONSUMER_SECRET_B = 'vAkoTYCOlMgVfevls3aIbGFGlQHUczY5sm25svpxF80UP5DzBBfBHskQAHhLngyf'
MPESA_SHORTCODE_TYPE_B = 'paybill'
MPESA_SHORTCODE_B = '4136689'
MPESA_EXPRESS_SHORTCODE_B = '4136689'
MY_MPESA_ACCOUNT_NUMBER_B = '4136689'
MPESA_PASSKEY_B = '0540f1bd9624a92eb8eba626d6be89602d8fec5c0a5340c419903be6a2d2b58c'
MPESA_INITIATOR_SECURITY_CREDENTIAL= 'mQdYv0x+IA0p8jyBNlhj3KPkE6o4ZkwDgqFgjMrbpz4RqeBclY79QW6GbvrelEGJHMXF6OxszdtrEg3UqjkxoFA+ceLg85UZuM1mXMlL79m6meGKEIGk+X4sujC9sXmfia6ae6I9jEV6J>
>>>>>>> 06888eb (env credentials)

# Credentials to African Talking Api Calls
AT_YOUR_API_KEY = 'atsk_4aeaf2eb2b14c6986a0a70f642466579e90ed6fcefa9050e3112575bf14af129f37ccddf'
AT_YOUR_USERNAME = 'Mboa'
